TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 12 files
Detected 12 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm.py:55:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm.py:100:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm_old.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm_old.py:55:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm_old.py:100:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm_old.py:167:28: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
C:\Users\kfuth\Desktop\NeuralTuringMachine\ntm_old.py:172:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks.py:75:19: WARNING: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks.py:75:19: ERROR: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib. tf.contrib.rnn.OutputProjectionWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks_old.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks_old.py:73:19: WARNING: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
C:\Users\kfuth\Desktop\NeuralTuringMachine\run_tasks_old.py:73:19: ERROR: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib. tf.contrib.rnn.OutputProjectionWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\utils.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\utils.py:8:22: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------
File: C:\Users\kfuth\Desktop\NeuralTuringMachine\utils_old.py
--------------------------------------------------------------------------------
C:\Users\kfuth\Desktop\NeuralTuringMachine\utils_old.py:8:22: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine'
================================================================================
--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\exp3S.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\exp3S.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\exp3S_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\exp3S_old.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\generate_data.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\generate_data.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\generate_data_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\generate_data_old.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\ntm.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\ntm.py'
--------------------------------------------------------------------------------

55:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
100:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\ntm_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\ntm_old.py'
--------------------------------------------------------------------------------

16:14: INFO: Renamed 'tf.contrib.rnn.RNNCell' to 'tf.compat.v1.nn.rnn_cell.RNNCell'
31:19: INFO: Renamed 'tf.contrib.rnn.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
33:26: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
48:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
54:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
55:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
73:17: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
82:26: INFO: Added keywords to args of function 'tf.reduce_sum'
82:40: INFO: Renamed keyword argument for tf.expand_dims from dim to axis
99:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
100:25: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
117:25: INFO: Added keywords to args of function 'tf.reduce_sum'
117:25: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
118:25: INFO: Added keywords to args of function 'tf.reduce_sum'
118:25: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
125:28: INFO: Added keywords to args of function 'tf.reduce_sum'
125:28: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
143:13: INFO: Added keywords to args of function 'tf.reduce_sum'
145:24: INFO: Added keywords to args of function 'tf.reduce_sum'
145:24: INFO: Renamed keyword argument for tf.reduce_sum from keep_dims to keepdims
150:13: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
167:28: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
167:28: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
168:36: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
168:36: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
172:20: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
172:20: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
173:36: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
173:36: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\produce_heat_maps.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\produce_heat_maps.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\produce_heat_maps_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\produce_heat_maps_old.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\run_tasks.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\run_tasks.py'
--------------------------------------------------------------------------------

75:19: WARNING: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
75:19: ERROR: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib. tf.contrib.rnn.OutputProjectionWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
80:34: INFO: Renamed 'tf.nn.rnn_cell.LSTMStateTuple' to 'tf.compat.v1.nn.rnn_cell.LSTMStateTuple'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\run_tasks_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\run_tasks_old.py'
--------------------------------------------------------------------------------

71:23: INFO: Renamed 'tf.contrib.rnn.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
73:19: WARNING: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib.rnn. (Manual edit required) tf.contrib.rnn.* has been deprecated, and widely used cells/functions will be moved to tensorflow/addons repository. Please check it there and file Github issues if necessary.
73:19: ERROR: Using member tf.contrib.rnn.OutputProjectionWrapper in deprecated module tf.contrib. tf.contrib.rnn.OutputProjectionWrapper cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
74:16: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
78:34: INFO: Renamed 'tf.contrib.rnn.LSTMStateTuple' to 'tf.nn.rnn_cell.LSTMStateTuple'
91:27: INFO: Renamed 'tf.contrib.rnn.BasicLSTMCell' to 'tf.compat.v1.nn.rnn_cell.BasicLSTMCell'
93:29: INFO: Renamed 'tf.contrib.rnn.MultiRNNCell' to 'tf.compat.v1.nn.rnn_cell.MultiRNNCell'
101:29: INFO: Renamed 'tf.nn.dynamic_rnn' to 'tf.compat.v1.nn.dynamic_rnn'
122:24: INFO: Added keywords to args of function 'tf.reduce_sum'
125:24: INFO: Renamed 'tf.train.RMSPropOptimizer' to 'tf.compat.v1.train.RMSPropOptimizer'
127:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
129:30: INFO: Renamed 'tf.trainable_variables' to 'tf.compat.v1.trainable_variables'
130:42: INFO: Added keywords to args of function 'tf.gradients'
133:5: INFO: Renamed 'tf.variable_scope' to 'tf.compat.v1.variable_scope'
134:30: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
135:25: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
136:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
138:18: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
167:7: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\utils.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\utils.py'
--------------------------------------------------------------------------------

8:22: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine\\utils_old.py'
 outputting to 'C:\\Users\\kfuth\\Desktop\\NeuralTuringMachine2\\utils_old.py'
--------------------------------------------------------------------------------

8:22: ERROR: Using member tf.contrib.layers.fully_connected in deprecated module tf.contrib. tf.contrib.layers.fully_connected cannot be converted automatically. tf.contrib will not be distributed with TensorFlow 2.0, please consider an alternative in non-contrib TensorFlow, a community-maintained repository such as tensorflow/addons, or fork the required code.
13:11: INFO: tf.truncated_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
13:11: INFO: Renamed 'tf.truncated_normal_initializer' to 'tf.compat.v1.truncated_normal_initializer'
--------------------------------------------------------------------------------

